<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UoX-37-jrd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dZE-JA-a8Q">
            <objects>
                <navigationController navigationBarHidden="YES" id="UoX-37-jrd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N39-O7-mHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aje-N4-KiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avh-Vx-Rze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="124"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SkellySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jack" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-8H-IKT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-bo-VdX">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="TableView" image="table.png" id="KsY-ar-dPb"/>
                                    <tabBarItem tag="1" title="FormView" image="formIcon.png" id="pmc-Gd-KZt"/>
                                    <tabBarItem tag="2" title="ScrollView" image="scroller.png" id="A23-Wd-MGQ"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erB-eU-4t2"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTe-Su-Epo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="Dk3-hd-3nq">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="TableViewController" id="6oT-3w-3mU" customClass="TableViewController" customModule="SkellySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HU1-0u-bfd"/>
                        <viewControllerLayoutGuide type="bottom" id="1rl-TE-hgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVP-HA-nPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-79-lrF">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="homeIcon.png" id="8Yr-NW-c3L"/>
                                    <tabBarItem tag="1" title="Back" image="backIcon.png" id="A7U-uj-wEz"/>
                                    <tabBarItem tag="2" title="FormView" image="formIcon.png" id="K5I-rq-zo8"/>
                                    <tabBarItem tag="3" title="ScrollView" image="scroller.png" id="XiV-ss-8a6"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="6oT-3w-3mU" id="cPi-KM-3yy"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueBall.png" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-i6-KPI">
                                <rect key="frame" x="46" y="206" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTd-u6-Zjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="124"/>
        </scene>
        <!--FormViewController-->
        <scene sceneID="vJh-zK-xMv">
            <objects>
                <viewController storyboardIdentifier="FormViewController" title="FormViewController" id="oiT-Gx-kV8" customClass="FormViewController" customModule="SkellySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXa-Md-0tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hm3-6p-pgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHd-3F-7sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-9x-32S">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="homeIcon.png" id="0Q1-Zl-lnD"/>
                                    <tabBarItem tag="1" title="Back" image="backIcon.png" id="MQ6-4z-NfD"/>
                                    <tabBarItem tag="2" title="TableView" image="table.png" id="KGf-L5-Vdi"/>
                                    <tabBarItem tag="3" title="ScrollView" image="scroller.png" id="prf-2t-sEb"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="oiT-Gx-kV8" id="oCp-YM-uvB"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redBall.png" translatesAutoresizingMaskIntoConstraints="NO" id="epw-3M-jqi">
                                <rect key="frame" x="57" y="202" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNl-F4-b4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="824"/>
        </scene>
        <!--ScrollViewController-->
        <scene sceneID="JEK-XZ-uFm">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" title="ScrollViewController" id="hB4-J8-18k" customClass="ScrollViewController" customModule="SkellySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6E-NU-puP"/>
                        <viewControllerLayoutGuide type="bottom" id="gl4-s8-Vu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3E-TS-Irz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-HH-g8h">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="homeIcon.png" id="DZj-bZ-JX6"/>
                                    <tabBarItem tag="1" title="Back" image="backIcon.png" id="Z4u-kH-k24"/>
                                    <tabBarItem tag="2" title="TableView" image="table.png" id="08c-A3-5mu"/>
                                    <tabBarItem tag="3" title="FormView" image="formIcon.png" id="KUZ-9K-m2z"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="hB4-J8-18k" id="yJg-BG-m5R"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenBall.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-UZ-nyc">
                                <rect key="frame" x="49" y="184" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLp-pc-hOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jack" width="653" height="1023"/>
        <image name="backIcon.png" width="30" height="30"/>
        <image name="blueBall.png" width="2400" height="2400"/>
        <image name="formIcon.png" width="30" height="30"/>
        <image name="greenBall.png" width="1225" height="1225"/>
        <image name="homeIcon.png" width="30" height="30"/>
        <image name="redBall.png" width="300" height="300"/>
        <image name="scroller.png" width="30" height="30"/>
        <image name="table.png" width="30" height="30"/>
    </resources>
</document>
